<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .top-left {
  position: absolute;
  top: 20px;
  left: 20px;
}
</style>


</head>

<body bgcolor="black"></body>


//<div class="container">
  <div class="content">

            <form id="display-content"></form>

            <ul id="list"></ul>

        </div>
//</div>
  <img src="./entries.png" alt="image2" width="1520px" height="735px">
  <div class="top-left"><style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidepanel  {
      width: 150px;
      position: fixed;
      z-index: 1;
      height: 200px;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidepanel a {
      padding: 8px 8px 8px 10px;
      text-decoration: none;
      font-size: 19px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidepanel a:hover {
      color: #f1f1f1;
    }
    
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
    }
    
    .openbtn:hover {
      background-color:#444;
    }
    </style>

    </head>
    
 </style>
 <script>
 
      var config = {
        apiKey: "AIzaSyCTomU2irQIP7oBNv1ibaIkOCgLVj8AuHU",
        authDomain: "hosteler-8cd2f.firebaseapp.com",
        projectId: "hosteler-8cd2f",
        storageBucket: "hosteler-8cd2f.appspot.com",
        messagingSenderId: "414901284616",
        appId: "1:414901284616:web:e74e8c98d33ac54a5f86bd",
        measurementId: "G-X3F7BWFN8X"
      };
    
      // Initialize Firebase
      firebase.initializeApp(config);
      const db= firebase.firestore();
      db.settings({ timestampsInSnapshots: true }); 
    </script>
    
    <script src="exchange.js"></script>
    <body>
    
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="front.html">Home</a>
      <a href="css4.html">Hostel Info.</a>
      <a href="guidlines.html">Guidlines</a>
      <a href="HELP.html">Help</a>
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
        </script>
           
    
    <button class="openbtn" onclick="openNav()">☰</button>  </div>
 </div>
 

      </body>
      </html>
     
