<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 120px;
      left: 470px;
    }
    .top-right {
          position: absolute;
          top: 558px;
          right: 440px;
        }
  </style>
</head>
<style>
  .button {
    background-color: #ffffffef; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  </style>
  </head>

<body>
  <div class="container"></div>
    <body bgcolor="black"></body>
    
    <img src="./fr nt.png" alt="image2" width="1520px" height="735px">
    <div class="bottom-left"><button class="button button2"><a href=BOYS.html>Boys Hostel</button></a>
    </div>
    <div class="top-right"><button class="button button2"><a href=GIRLS.html>Girls Hostel</button></a
    </div>
      
</body></html>